EMAIL_USER=arrajeevchandar@gmail.com
EMAIL_PASS=fdcuxumtimhckjvj # Use Gmail App Password, not real password
# Server
PORT=5000

# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=erms_db

# Gmail SMTP (App Password required)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
